name: "[en] Feature Request"
description: "Request to add a new feature, or improvement to an existing feature."
title: "[Feature Request] "
body:
  - type: markdown
    id: header
    attributes:
      value: |
        Before creating an issue, please take a look at [Advanced Usage](https://hysteria.network/docs/advanced-usage/) & existing issues to make sure it does not exist or has already been proposed.
        
        You can also join our Telegram group or use Discussion to share your ideas with the community.
        
        If you have the skills to implement the features you want, Pull Requests are more than welcomed :)
  - type: textarea
    id: detail
    attributes:
      label: "Details"
      description: |
        Describe what you want to add or change.
    validations:
      required: true
  - type: textarea
    id: necessary
    attributes:
      label: "Value"
      description: |
        What is the value added?
    validations:
      required: true
  - type: textarea
    id: alternative
    attributes:
      label: "Available alternatives"
      description: |
        Are there other projects that have implemented this feature that we can refer to?
  - type: textarea
    id: other-info
    attributes:
      label: "Additional information"
      description: |
        Links to any relevant issues, pull requests, or discussions.

