name: "[en] Help me!"
description: "Unable to connect? Server/client crashed? Choose this to get help."
title: "[Help me] "
body:
  - type: markdown
    id: header
    attributes:
      value: |
        Before creating an issue, please take a look at [Quick Start Guide](https://hysteria.network/docs/quick-start/) and [Advanced Usage](https://hysteria.network/docs/advanced-usage/).

        You can find solutions to common problems in [Common Problems](https://hysteria.network/docs/common-problems/). Anything already covered there will be closed without reply.

        You can [join our Telegram group](https://t.me/hysteria_github) our use Discussion for community support.

        Try searching existing issues to see if it has been already answered.

        If your problem still can't be solved, fill out the form as detailed as you can to help us reproduce it.
  - type: textarea
    id: detail
    attributes:
      label: "Details"
      description: |
        Describe the problem you encountered in detail.
        
        If you are using hysteria in an unusual way, describe your setup and what you are trying to achieve.
    validations:
      required: true
  - type: input
    id: server-install-info
    attributes:
      label: "Hysteria server information"
      description: |
        Paste the version of hysteria server here (output of `hysteria --version`).
        If you used a script to install and config hysteria on your server, please paste the command that you executed here (such as `curl https://xxx | sh -`)

        If you are using a VPN provider, please ask the VPN provider for help first.
      placeholder: |
        hysteria version v1.x.x 2006-01-02t08:04:05z 0123456789abcdef0123456789abcdef01234567
    validations:
      required: true
  - type: textarea
    id: server-provider-info
    attributes:
      label: "VPS information"
      description: |
        Fill in the provider and specs of the VPS you are using to run the hysteria server here.
        
        If you are using a VPN provider, please fill in the website of the VPN provider.
      placeholder: |
        TurtleShell, Chuncheon, ARM, 1 Core, 512MB RAM
    validations:
      required: true
  - type: textarea
    id: server-config-info
    attributes:
      label: "Server config"
      description: |
        Paste the server config.json you are using here.
        If you are using a script that doesn't require any configuration, please specify `N/A`.
      placeholder: |
        {
          "listen": ":36712",
          "acme": {
            "domains": [
              "your.domain.com"
            ],
            "email": "hacker@gmail.com"
          },
          "obfs": "fuck me till the daylight",
          "up_mbps": 100,
          "down_mbps": 100
        }
    validations:
      required: true
  - type: textarea
    id: server-log
    attributes:
      label: "Server logs"
      description: |
        Paste the hysteria server output here. Screenshots are acceptable but plaintext would be much better.
    validations:
      required: true
  - type: input
    id: client-install-info
    attributes:
      label: "Hysteria client information"
      description: |
        Paste the version of hysteria client here (output of `hysteria --version`).
        If you are using any third-party clients (e.g. Clash, Passwall, or SagerNet), paste their version instead. You can also find help in their communities.
      placeholder: |
        hysteria version v1.x.x 2006-01-02T08:04:05Z 0123456789abcdef0123456789abcdef01234567
    validations:
      required: true
  - type: textarea
    id: client-config-info
    attributes:
      label: "Client config"
      description: |
        Paste the client config.json you are using here.
        Make sure to remove sensitive information (e.g. server address, password).
        If you are using a third-party client, you can paste or upload a screenshot of their configuration instead.
      placeholder: |
        {
          "server": "example.com:36712",
          "obfs": "fuck me till the daylight",
          "up_mbps": 10,
          "down_mbps": 50,
          "socks5": {
            "listen": "127.0.0.1:1080"
          },
          "http": {
            "listen": "127.0.0.1:8080"
          }
        }
    validations:
      required: true
  - type: input
    id: client-environment
    attributes:
      label: "Client environment (operating system)"
      description: |
        The OS you are using to run hysteria client.
        If you are running hysteria client on OpenWRT, provide the version of OpenWRT (and any plugins you are using, e.g. Passwall).
      placeholder: |
        Windows 11
    validations:
      required: true
  - type: textarea
    id: client-log
    attributes:
      label: "Client logs"
      description: |
        Paste the hysteria client output here. Screenshots are acceptable but plaintext would be much better.
    validations:
      required: true

