name: "[zh] 功能请求"
description: "希望 Hysteria 添加新功能？或者希望 Hysteria 作出什么改变？ 请选这个。"
title: "[功能请求] "
body:
  - type: markdown
    id: header
    attributes:
      value: |
        在创建 Issue 之前， 请花几分钟阅读一下我们 Wiki 上的 [高级用法](https://hysteria.network/zh/docs/advanced-usage/)。 确认你想要的功能是否已经被实现。

        如果你有什么好的想法， 欢迎 [加入 Hysteria 的 Telegram 群组](https://t.me/hysteria_github) 参与功能上的讨论。

        也请搜索一下已有 Issue， 检查一下你所需的功能有没有人曾经提出过。

        如果你有能力实现这个功能， 欢迎为 Hysteria 提交 Pull Request。
  - type: textarea
    id: detail
    attributes:
      label: "功能描述"
      description: |
        请描述你希望 Hysteria 增加的功能或者希望 Hysteria 能作出的变更。
    validations:
      required: true
  - type: textarea
    id: necessary
    attributes:
      label: "这个功能的必要性"
      description: |
        为什么这个功能对 Hysteria 来说是必须的？ 或者为什么你认为这个功能需要内置在 Hysteria 中？
    validations:
      required: true
  - type: textarea
    id: alternative
    attributes:
      label: "当前可用的替代方案"
      description: |
        在当前没有这个功能的前提下， 你使用什么方案来达到类似的效果？
  - type: textarea
    id: other-info
    attributes:
      label: "补充"
      description: |
        如果有任何涉及到这个功能请求的 Issue、 Pull Request、 博客文章等， 请把链接贴在下面。
