name: "[zh] 请求帮助"
description: "不会用？连不上？请选这个。"
title: "[请求帮助] "
body:
  - type: markdown
    id: header
    attributes:
      value: |
        在创建 Issue 之前， 请花几分钟阅读一下我们 Wiki 上的 [配置指南](https://hysteria.network/zh/docs/quick-start/)，

        最新的配置参数在 [高级用法](https://hysteria.network/zh/docs/advanced-usage/) 里有详细的说明。

        您可能遇到的绝大部分问题都能在 [常见问题](https://hysteria.network/zh/docs/common-problems/) 中找到解决方案。

        任何已有解决方案的 Issue 将会被直接关闭， 感谢理解。

        请考虑 [加入 Hysteria 的 Telegram 群组](https://t.me/hysteria_github) 来寻求即时的社区帮助。

        也请搜索一下已有 Issue， 看看是否能找到现成的解决方案。

        请尽可能详细地填写下面这个表单来帮助我们检查并复现您遇到的问题， 请记住我们不会预测魔法， 只有复现了您遇到的问题， 我们才知道该如何帮助你解决它。
  - type: textarea
    id: detail
    attributes:
      label: "问题详情"
      description: |
        请描述你遇到的问题。 
        如果你的需求和通常的用法有所不同， 也请在这里说明。
    validations:
      required: true
  - type: input
    id: server-install-info
    attributes:
      label: "服务端安装信息或者一键脚本信息"
      description: |
        请填写你使用的服务端版本（在 VPS 上执行 `hysteria --version`， 把输出贴在这里）。
        如果你使用一键脚本， 请把一键脚本让你复制和执行的命令贴在这里。
        如果你使用机场， 请优先联系机场售后以获取使用帮助。
      placeholder: |
        hysteria version v1.x.x 2006-01-02t08:04:05z 0123456789abcdef0123456789abcdef01234567
    validations:
      required: true
  - type: textarea
    id: server-provider-info
    attributes:
      label: "VPS 信息"
      description: |
        请填写你搭建服务端所使用的 VPS 服务商以及 VPS 配置。
        如果你使用机场， 请填写机场网址。
      placeholder: |
        TurtleShell 春川机房 ARM 单核 512MB内存
    validations:
      required: true
  - type: textarea
    id: server-config-info
    attributes:
      label: "服务端配置"
      description: |
        请把你的服务端配置 JSON 粘贴在这里。 
        如果你使用的是一键脚本并且不需要任何配置， 请填写「无」。
      placeholder: |
        {
          "listen": ":36712",
          "acme": {
            "domains": [
              "your.domain.com"
            ],
            "email": "hacker@gmail.com"
          },
          "obfs": "fuck me till the daylight",
          "up_mbps": 100,
          "down_mbps": 100
        }
    validations:
      required: true
  - type: textarea
    id: server-log
    attributes:
      label: "服务端日志"
      description: |
        请把你的服务端日志贴在这里， 可以是截图但是请尽可能提供纯文本。
    validations:
      required: true
  - type: input
    id: client-install-info
    attributes:
      label: "客户端安装信息"
      description: |
        请填写你使用的客户端版本（在客户端执行 `hysteria --version`， 并把输出贴在这里）。
        如果你使用第三方客户端（包括但不限于 Clash、 Passwall、 SagerNet）， 请贴上它们的版本， 或者到这些第三方客户端的社群寻求帮助。
      placeholder: |
        hysteria version v1.x.x 2006-01-02T08:04:05Z 0123456789abcdef0123456789abcdef01234567
    validations:
      required: true
  - type: textarea
    id: client-config-info
    attributes:
      label: "客户端配置"
      description: |
        请把你的客户端配置 JSON 粘贴在这里。
        你可以移除客户端配置里的敏感信息（像服务器地址、 混淆密码、 认证密码）， 但是这也意味着你必须自己检查这些配置是否填写正确。
        如果你使用第三方客户端， 你可以贴上第三方客户端的配置或者配置截图。
      placeholder: |
        {
          "server": "example.com:36712",
          "obfs": "fuck me till the daylight",
          "up_mbps": 10,
          "down_mbps": 50,
          "socks5": {
            "listen": "127.0.0.1:1080"
          },
          "http": {
            "listen": "127.0.0.1:8080"
          }
        }
    validations:
      required: true
  - type: input
    id: client-environment
    attributes:
      label: "客户端运行环境（操作系统）"
      description: |
        请填写客户端使用的操作系统的名称和版本。
        如果你在 OpenWRT 上运行 hysteria 客户端， 请填写 OpenWRT （以及你使用的插件， 如 Passwall）的版本。
      placeholder: |
        Windows 11
    validations:
      required: true
  - type: textarea
    id: client-log
    attributes:
      label: "客户端日志"
      description: |
        请把你的客户端日志贴在这里， 可以是截图但是请尽可能提供纯文本。
    validations:
      required: true

